{"flutter":{"platforms":{"android":{"default":{"projectId":"captain-app-3bb80","appId":"1:216554984324:android:0d93ccf03741dc02fec3d1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"captain-app-3bb80","appId":"1:216554984324:ios:d7740852c2a22167fec3d1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"captain-app-3bb80","configurations":{"android":"1:216554984324:android:0d93ccf03741dc02fec3d1","ios":"1:216554984324:ios:d7740852c2a22167fec3d1","macos":"1:216554984324:ios:f9aa238551694ab5fec3d1"}}}}}}